const GUARD1 = 1
const VAR_TEMP_PLAYER_DIR = VAR_TEMP_1

mapscripts TownOutskirts_MapScripts {}

script TownOutskirts_EventScript_Guard0 {
  msgbox(format(
    "…\p"
    "He appears to be sleeping…"
  ))
  closemessage
  releaseall
}

script TownOutskirts_EventScript_Guard2 {
  msgbox(format(
    "Sorry I can't let you through here."
  ), MSGBOX_NPC)
}

script TownOutskirts_Trigger_TooDangerous {
  lockall
  applymovement(GUARD1, moves(
    face_left,
    emote_exclamation_mark,
    delay_16,
    walk_in_place_left,
    delay_16,
  ))
  delay(16)
  applymovement(LOCALID_PLAYER, moves(
    face_right,
  ))
  delay(8)
  applymovement(LOCALID_FOLLOWING_POKEMON, moves(
    face_right,
  ))
  waitmovement(GUARD1)
  waitmovement(LOCALID_PLAYER)
  waitmovement(LOCALID_FOLLOWING_POKEMON)
  speakername("GUARD")
  msgbox(format(
    "It's too dangerous.\n"
    "Magical creatures are on a rampage."
  ))
  closemessage
  applymovement(LOCALID_PLAYER, moves(
    face_down,
    delay_16*4,
    face_right,
  ))
  applymovement(LOCALID_FOLLOWING_POKEMON, moves(
    face_up,
    delay_16*4,
    face_right,
  ))
  waitmovement(LOCALID_FOLLOWING_POKEMON)
  waitmovement(LOCALID_PLAYER)
  delay(30)
  speakername("GUARD")
  msgbox(format(
    "I see…\p"
    "In that case…"
  ))
  closemessage
  delay(16)
  applymovement(GUARD1, moves(
    face_right,
    delay_16*4,
    face_left,
    delay_16*2,
  ))
  waitmovement(GUARD1)
  speakername("GUARD")
  msgbox(format(
    "Look out for something blue and angry.\p"
    "If you get hurt, don't tell anyone.\n"
    "Just come back here."
  ))
  closemessage
  applymovement(LOCALID_FOLLOWING_POKEMON, moves(
    face_up,
  ))
  waitmovement(LOCALID_FOLLOWING_POKEMON)
  speakername("GROWLITHE")
  msgbox(format(
    "{CREATE_MUGSHOT MUGSHOT_GROWLITHE EMOTE_JOYOUS}"
    "Growl!"
  ))
  closemessage
  speakername("GUARD")
  applymovement(GUARD1, moves(emote_exclamation_mark))
  msgbox(format(
    "Oh! And before you go...\p"
    "You should check if your fire creature can learn any other moves.\p"
    "Just go to its SUMMARY screen and press SELECT.\p"
    "Don't ask me how I know that…\p"
    "But it's not safe to do your training out in the wild.\p"
    "You'll need to come back here for that."
  ))
  closemessage
  applymovement(GUARD1, moves(face_down))
  waitmovement(GUARD1)
  setvar(VAR_STORY_PROGRESS, STORY_INTRO_PASS_GUARD)
  releaseall
  end
}

script TownOutskirts_EventScript_Guard1 {
  speakername("GUARD")
  if (var(VAR_STORY_PROGRESS) >= STORY_RETURNED_AFTER_WOOPER) {
    lock
    faceplayer
    msgbox(format(
      "Are you ready to go?"
    ), MSGBOX_YESNO)
    switch (var(VAR_RESULT)) {
      case YES:
        msgbox(format(
          "Great! Let's go."
        ), MSGBOX_NPC)
        fadescreen(FADE_TO_BLACK)
        warp(MAP_ROCKY_PATH1, 0)
        return
      case NO:
      case MULTI_B_PRESSED:
        msgbox(format(
          "I see. Come back when you're ready."
        ), MSGBOX_NPC)
    }
  } elif (var(VAR_STORY_PROGRESS) == STORY_INTRO_WOOPER_DEFEATED) {
    setvar(VAR_TEMP_PLAYER_DIR, DIR_SOUTH)
    playse(SE_PIN)
    applymovement(GUARD1, moves(emote_exclamation_mark, face_up))
    waitmovement(GUARD1)
    waitse
    delay(30)
    goto(TownOutskirts_EventScript_DefeatedWooper2)
  } elif (var(VAR_STORY_PROGRESS) >= STORY_INTRO_PASS_GUARD) {
    msgbox(format(
      "Good luck out there kid."
    ), MSGBOX_NPC)
  } else {
    msgbox(format(
      "It's too dangerous.\n"
      "Magical creatures are on a rampage."
    ), MSGBOX_NPC)
  }
  closemessage
  applymovement(GUARD1, moves(
    face_down,
  ))
  waitmovement(GUARD1)
  releaseall
}

script TownOutskirts_Trigger_SetHealLocation {
  setrespawn(HEAL_LOCATION_TOWN_OUTSKIRTS)
}

script TownOutskirts_Trigger_DefeatedWooper {
  playse(SE_PIN)
  applymovement(GUARD1, moves(emote_exclamation_mark, face_left))
  applymovement(LOCALID_PLAYER, moves(delay_16, face_right))
  waitmovement(GUARD1)
  waitmovement(LOCALID_PLAYER)
  waitse
  delay(30)
  goto(TownOutskirts_EventScript_DefeatedWooper2)
}

script TownOutskirts_EventScript_DefeatedWooper2 {
  lockall
  speakername("GUARD")
  msgbox(format(
    "You're back! And the blue creature?\p"
    "Interesting…\p"
    "It was infected with a shadowy aura?\N"
    "And that's why it was on a rampage?\N"
    "How peculiar…\p"
    "I think I remember hearing of a legend about a shadowy blight that would infect the land.\p"
    "I saw it written on an ancient shrine built near a rocky path…\p"
    "…\p"
    "I feel bad sending a kid out\Nlike this again…"
  ))
  closemessage
  delay(16)
  if (var(VAR_TEMP_PLAYER_DIR) == DIR_SOUTH) {
    applymovement(GUARD1, moves(
      face_right,
      delay_16*4,
      face_up,
      delay_16*2,
    ))
  } else {
    applymovement(GUARD1, moves(
      face_right,
      delay_16*4,
      face_left,
      delay_16*2,
    ))
  }
  waitmovement(GUARD1)
  speakername("GUARD")
  msgbox(format(
    "Okay here's the plan.\p"
    "I'll have a GUARD escort you to the\Nfoot of the ROCKY PATH.\p"
    "Go prepare, then come talk to me when you're ready."
  ))
  closemessage
  applymovement(GUARD1, moves(face_down))
  waitmovement(GUARD1)
  setvar(VAR_STORY_PROGRESS, STORY_RETURNED_AFTER_WOOPER)
}
