script Debug_EventScript_Script_1 {
  release
}

script Debug_EventScript_Script_2 {
  release
}

script Debug_EventScript_Script_3 {
  release
}

script Debug_EventScript_Script_4 {
  release
}

script Debug_EventScript_Script_5 {
  release
}

script Debug_EventScript_Script_6 {
  release
}

script Debug_EventScript_Script_7 {
  release
}

script Debug_EventScript_Script_8 {
  playbgm(MUS_DUMMY, FALSE)
  delay(30)
  applymovement(OBJ_EVENT_ID_FOLLOWER, moves(
    jump_in_place_up,
    jump_in_place_up,
  ))
  playmoncry(SPECIES_GROWLITHE, CRY_MODE_NORMAL)
  waitmovement(OBJ_EVENT_ID_FOLLOWER)
  playse(MUS_EVOLUTION_INTRO)
  waitse
  playbgm(MUS_EVOLUTION, FALSE)
  setvar(VAR_RESULT, 3)
  special(DoOrbEffect)
  waitstate
  delay(180)
  setmonspecies(0, SPECIES_ARCANINE)
  setflag(FLAG_FORCE_FOLLOWER_TRANSFORM_EFFECT)
  delay(8)
  applymovement(OBJ_EVENT_ID_FOLLOWER, moves(
    walk_in_place_up, // The object event needs to move in order to
                      // trigger the sprite update to ARCANINE
  ))
  waitmovement(OBJ_EVENT_ID_FOLLOWER)
  delay(10)
  special(FadeOutOrbEffect)
  waitstate
  applymovement(OBJ_EVENT_ID_FOLLOWER, moves(
    jump_in_place_up,
    jump_in_place_up,
  ))
  waitmovement(OBJ_EVENT_ID_FOLLOWER)
  playmoncry(SPECIES_ARCANINE, CRY_MODE_ENCOUNTER)
  waitmovement(OBJ_EVENT_ID_FOLLOWER)
  waitmoncry
  playbgm(MUS_EVOLVED, FALSE)
  delay(60)
  fadedefaultbgm
  release
}
