mapscripts ModernTime_Bedroom_MapScripts {
  MAP_SCRIPT_ON_FRAME_TABLE [
    VAR_STORY_PROGRESS, STORY_INTRO_HOUNDOUR_DEFEATED {
      speakername("GRANDMA")
      msgbox(format(
        "That's life buddy.\p"
        "How do you think UNCLE DRIF got his name?"
      ))
      speakername("CHILD")
      msgbox("Huh?")
      speakername("GRANDMA")
      msgbox(format(
        "Never mind.\p"
        "Let's see…\NWhere were we…"
      ))
      closemessage
      delay(16)
      fadescreen(FADE_TO_BLACK)
      speakername("GRANDMA")
      msgbox(format(
        "Ah yes.\p"
        "Years later, the two became inseparable."
      ))
      closemessage
      setvar(VAR_STORY_PROGRESS, STORY_INTRO_TOWN_SQUARE)
      setvar(VAR_TEMP_0, 1)
      clearflag(FLAG_FOLLOWERS_DISABLED)
	    special(HealPlayerParty)
      warpsilent(MAP_TOWN_SQUARE, 17, 14)
    }
    VAR_TEMP_0, 0 {
      applymovement(LOCALID_PLAYER, moves(walk_slow_down*2))
      waitmovement(LOCALID_PLAYER)
      delay(16)
      speakername("GRANDMA")
      msgbox(format("Off to bed now little one."))
      closemessage
      applymovement(LOCALID_CHILD, moves(disable_jump_landing_ground_effect, jump_in_place_right*2))
      waitmovement(LOCALID_CHILD)
      speakername("CHILD")
      msgbox(format("Just one more story Grammy! Pleeeease!"))
      closemessage
      applymovement(LOCALID_GRAMMY, moves(face_up, delay_16*4, face_left, delay_16*2))
      waitmovement(LOCALID_GRAMMY)
      speakername("GRANDMA")
      msgbox(format(
        "Very well. One more.\p"
        "But then you must go to sleep."
      ))
      speakername("CHILD")
      msgbox(
        "I will! I promise!"
      )
      speakername("GRANDMA")
      message(
        "Let's see then…"
      )
      applymovement(LOCALID_GRAMMY, moves(
        walk_up*2,
        walk_left*2,
        face_up
      ))
      waitmovement(LOCALID_GRAMMY)
      speakername("GRANDMA")
      message("Hmm…")
      applymovement(LOCALID_GRAMMY, moves(
        delay_16*4,
        walk_left,
        face_up,
        delay_16*2
      ))
      waitmovement(LOCALID_GRAMMY)
      speakername("GRANDMA")
      message("Ah. Perfect.")
      waitmessage
      delay(60)
      closemessage
      applymovement(LOCALID_GRAMMY, moves(
        walk_right*3,
        walk_down*2,
        face_left
      ))
      waitmovement(LOCALID_GRAMMY)
      delay(30)
      speakername("GRANDMA")
      msgbox("INSERT BOOK TITLE\pAre you ready?")
      closemessage
      applymovement(LOCALID_CHILD, moves(
        face_down,
        delay_16,
        face_left,
        delay_16*3,
        face_down,
        delay_16,
        face_right,
        delay_16*4
      ))
      waitmovement(LOCALID_CHILD)
      speakername("CHILD")
      msgbox("Ready!")
      speakername("GRANDMA")
      msgbox(format(
        "Ahem.\p"
        "Long before there were POKé BALLS\Nor even POKéMON Trainers,\Nthere was a boy named RENJI…"
      ))
      setvar(VAR_TEMP_0, 1)
      fwdtime(11, 0)
      setflag(FLAG_SPAWN_INVISIBLE)
      warpsilent(MAP_RENJI_HOME_CUTSCENE1, 9, 7)
      release
    }
  ]
}
